Wales/ALDP-11CF93B/2021|OD974557.1|2021-01-30
Wales/ALDP-125C4D7/2021|OD983653.1|2021-02-06
England/CAMC-CBA018/2020|OD918362.1|2020-12-18
England/QEUH-CCCB30/2020|OD920178.1|2020-12-23
England/QEUH-CD0F1F/2020|OD920514.1|2020-12-24
England/CAMC-CB7AB3/2020|OD918491.1|2020-12-18
England/QEUH-109B25C/2021|OD948749.1|2021-01-18
England/MILK-11C95A6/2021|2021-01-30
England/MILK-1166F52/2021|OD955447.1|2021-01-24
England/MILK-103C712/2021|OD978945.1|2021-01-12
England/MILK-126FE1F/2021|OD990978.1|2021-02-07
England/RAND-12671E1/2021|OD989802.1|2021-02-02
England/RAND-128FA33/2021|OD985336.1|2021-02-02
Scotland/QEUH-1067DEF/2021|OD951805.1|2021-01-17
Wales/ALDP-130BB95/2021|OU023575.1|2021-02-21