hCoV-19/Belgium/ULG-10122/2020|EPI_ISL_427370|2020-04-07
hCoV-19/England/OXON-ADFF9/2020|EPI_ISL_448654|2020
hCoV-19/Turkey/GLAB-CoV168/2020|EPI_ISL_480261|2020-05-03
hCoV-19/Belgium/rega-0411472/2020|EPI_ISL_476982|2020-04-11
hCoV-19/Austria/CeMM0100/2020|EPI_ISL_437961|2020-03-20
hCoV-19/England/BRIS-12CC54/2020|EPI_ISL_481791|2020-04-18
hCoV-19/England/NORW-E9814/2020|EPI_ISL_448336|2020-04-23
hCoV-19/England/NORT-295068/2020|EPI_ISL_478630|2020-03-29
hCoV-19/Czech_Republic/2282/2020|EPI_ISL_426051|2020-03-20
hCoV-19/Scotland/CVR3175/2020|EPI_ISL_449203|2020-04-26
