England/ALDP-1005008/2021|OD937827.1|2021-01-12
England/ALDP-100D783/2021|OD950591.1|2021-01-13
England/ALDP-101C332/2021|OD943401.1|2021-01-14
England/ALDP-1031285/2021|OD942731.1|2021-01-14
England/ALDP-1031294/2021|OD942730.1|2021-01-14
England/ALDP-1035EBA/2021|OD941928.1|2021-01-16
England/ALDP-1035EE7/2021|OD941627.1|2021-01-16
England/ALDP-1064FEC/2021|OD940978.1|2021-01-15
England/ALDP-10654DD/2021|OD941038.1|2021-01-15
England/ALDP-10689CC/2021|OD941665.1|2021-01-16
England/ALDP-1090CD1/2021|OD945084.1|2021-01-17
England/ALDP-1091353/2021|OD940683.1|2021-01-17
England/ALDP-10B5A63/2021|OD945254.1|2021-01-17
England/ALDP-10E2511/2021|OD949085.1|2021-01-19
England/ALDP-10E5077/2021|OD947572.1|2021-01-19
England/ALDP-1144A3B/2021|OD952891.1|2021-01-22
England/ALDP-1146B72/2021|OD953486.1|2021-01-23
England/ALDP-115D4B9/2021|OD954084.1|2021-01-24
England/ALDP-115D695/2021|OD954106.1|2021-01-24
England/ALDP-119CF17/2021|OD960145.1|2021-01-28
England/ALDP-119D453/2021|OD960203.1|2021-01-27
England/ALDP-1203080/2021|OD973926.1|2021-02-02
England/ALDP-1278F7A/2021|OD982828.1|2021-02-09
England/ALDP-129436D/2021|OD988686.1|2021-02-11
England/ALDP-12BA5E3/2021|OU015931.1|2021-02-15
England/ALDP-12C61D1/2021|2021-02-15
England/ALDP-12C6292/2021|2021-02-15
England/ALDP-12DC071/2021|2021-02-17
England/ALDP-12EAB60/2021|OU022787.1|2021-02-19
England/ALDP-1315925/2021|2021-02-22
England/ALDP-1315B4D/2021|2021-02-22
England/ALDP-131752F/2021|2021-02-21
England/ALDP-1370296/2021|2021-03-01
England/ALDP-1385744/2021|2021-03-02
England/ALDP-13870B0/2021|2021-03-02
England/ALDP-138BDB5/2021|2021-03-04
England/ALDP-14264E3/2021|2021-03-11
England/ALDP-145A8DB/2021|2021-03-22
England/ALDP-14D38F8/2021|2021-04-05
England/ALDP-14D4587/2021|2021-04-05
England/ALDP-14D4C82/2021|2021-04-05
England/ALDP-14E1A88/2021|2021-04-07
England/ALDP-14E529B/2021|2021-04-06
England/ALDP-14F32C7/2021|2021-04-10
England/ALDP-1502F90/2021|2021-04-14
England/ALDP-150D8C7/2021|2021-04-15
England/ALDP-CF13B2/2020|OD920002.1|2020-12-16
England/ALDP-E2BC58/2021|OD927794.1|2021-01-02
England/ALDP-E2F5FF/2021|OD927833.1|2021-01-02
England/ALDP-E2F60B/2021|OD927827.1|2021-01-02
England/ALDP-EE0D01/2021|OD930308.1|2021-01-02
England/ALDP-F818C4/2021|OD932617.1|2021-01-08
England/ALDP-F8192B/2021|OD932884.1|2021-01-08
England/ALDP-F825AE/2021|OD932632.1|2021-01-09
England/ALDP-F9169A/2021|OD933937.1|2021-01-09
England/ALDP-FA25D5/2021|OD943956.1|2021-01-09
England/ALDP-FA26B4/2021|OD943961.1|2021-01-09
England/ALDP-FA29F7/2021|OD943990.1|2021-01-09
England/ALDP-FB5593/2021|OD944682.1|2021-01-10
England/ALDP-FBB69A/2021|OD937061.1|2021-01-11
England/ALDP-FFFABC/2021|OD939207.1|2021-01-11
England/ARCH-000060C5/2021|2021-02-04
England/BIRM-BCY8H1/2021|OB997875.1|2021-02-25
England/CAMC-1062F1B/2021|OD941716.1|2021-01-15
England/CAMC-1062F93/2021|OD941965.1|2021-01-15
England/CAMC-1062FDF/2021|OD941969.1|2021-01-15
England/CAMC-1072B6F/2021|OD947655.1|2021-01-16
England/CAMC-10C1114/2021|OD948471.1|2021-01-19
England/CAMC-10FABD8/2021|OD950207.1|2021-01-20
England/CAMC-1124433/2021|OD952943.1|2021-01-23
England/CAMC-115E676/2021|OD954802.1|2021-01-21
England/CAMC-11E8C15/2021|OD970022.1|2021-02-03
England/CAMC-12088B0/2021|OD980026.1|2021-02-04
England/CAMC-120AC67/2021|OD982245.1|2021-02-05
England/CAMC-1216767/2021|OD981124.1|2021-02-06
England/CAMC-125481F/2021|OD979562.1|2021-02-09
England/CAMC-127124B/2021|OD984180.1|2021-02-11
England/CAMC-128048F/2021|OD988349.1|2021-02-13
England/CAMC-128DEEE/2021|OD988826.1|2021-02-13
England/CAMC-128DF27/2021|OD988830.1|2021-02-13
England/CAMC-128E2E1/2021|OD988847.1|2021-02-12
England/CAMC-12A54EE/2021|OD995817.1|2021-02-15
England/CAMC-12D43F8/2021|OU018168.1|2021-02-19
England/CAMC-CB760A/2020|OD918179.1|2020-12-19
England/CAMC-CB8CDA/2020|OD918347.1|2020-12-19
England/CAMC-D1151F/2020|OD925117.1|2020-12-26
England/CAMC-F7BB1F/2021|OD932721.1|2021-01-09
England/LIVE-DDA406/2021|2021-01-10
England/LIVE-E05DAC/2021|2021-02-22
England/LOND-128A35B/2021|2021-02-13
England/LOND-128A42B/2021|2021-02-03
England/LOND-12DE21F/2021|2021-01-19
England/LOND-12E4D15/2021|2021-02-05
England/LOND-12F5485/2021|2021-01-09
England/LOND-12F6B9E/2021|2021-01-15
England/LOND-13260E0/2021|2021-01-20
England/LOND-E65A7/2021|
England/MILK-102F4A2/2021|OD943108.1|2021-01-12
England/MILK-11420B3/2021|OD953085.1|2021-01-22
England/MILK-119FFAB/2021|OD966047.1|2021-01-27
England/MILK-11A338A/2021|OD965986.1|2021-01-28
England/MILK-11D073D/2021|OD964170.1|2021-01-29
England/MILK-11DF40A/2021|2021-02-01
England/MILK-11EF346/2021|OD970188.1|2021-01-29
England/MILK-11F054C/2021|2021-01-30
England/MILK-1291649/2021|OD996933.1|2021-02-10
England/MILK-129B20F/2021|OD990718.1|2021-02-12
England/MILK-12BD823/2021|OU014523.1|2021-02-16
England/MILK-12CC86D/2021|OU020461.1|2021-02-17
England/MILK-1305D1D/2021|OU023724.1|2021-02-19
England/MILK-13229DA/2021|2021-02-24
England/MILK-1324B96/2021|2021-02-22
England/MILK-134A505/2021|OU036308.1|2021-02-25
England/MILK-D0CE76/2020|OD919130.1|2020-12-20
England/MILK-D25E2C/2020|OD924249.1|2020-12-24
England/MILK-E06A95/2020|OD926777.1|2020-12-28
England/MILK-EB8A83/2021|OD927390.1|2021-01-02
England/MILK-EC03F6/2021|OD931365.1|2021-01-03
England/MILK-EC94EB/2021|OD931663.1|2021-01-03
England/MILK-ECD9CA/2021|OD931732.1|2021-01-04
England/OXON-F529D8/2021|2021-01-05
England/OXON-F52DBE/2021|2021-01-05
England/OXON-F7EFA7/2021|2021-02-01
England/PHEC-153D7F/2020|2020-12-22
England/PHEC-154707/2021|2021-01-06
England/PHEC-1552AB/2021|2021-01-18
England/PHEC-156152/2021|2021-01-18
England/PHEC-15B3FD/2021|2021-01-18
England/PHEC-2F9E2C/2021|2021-02-13
England/PHEC-2FD110/2021|2021-02-26
England/PORT-2DB0EE/2021|2021-02-05
England/PORT-2DB0FD/2021|2021-02-05
England/PORT-2DB127/2021|2021-02-05
England/PORT-2E112E/2021|2021-01-13
England/PORT-2E1179/2021|2021-01-13
England/QEUH-100329B/2021|OD940051.1|2021-01-12
England/QEUH-109CBF6/2021|OD979098.1|2021-01-19
England/QEUH-112993F/2021|OD952853.1|2021-01-22
England/QEUH-11CAC55/2021|OD964445.1|2021-01-31
England/QEUH-12E57AD/2021|OU023213.1|2021-02-20
England/QEUH-1348F90/2021|2021-02-24
England/QEUH-135D4F3/2021|OU034427.1|2021-02-28
England/QEUH-EF989B/2021|OD930666.1|2021-01-05
England/QEUH-F6877B/2021|OD934596.1|2021-01-06
England/QEUH-F8E38A/2021|OD933849.1|2021-01-10
England/RAND-1268775/2021|OD985896.1|2021-02-03
England/RAND-12CE4B2/2021|OU013221.1|2021-02-12
England/TFCI-26FD3B6/2020|2020-12-31
England/TFCI-270253F/2021|2021-01-19
Wales/ALDP-1319736/2021|2021-02-22
